# proteus-consumer-couchbase

./: .gitignore  README.md  pom.xml
src/main/java/eu/proteus/consumer/: ProteusCouchbase.java  Runner.java
src/main/java/eu/proteus/consumer/exceptions/: IllegalNumberOfColumnsException.java  InvalidTaskTypeException.java
src/main/java/eu/proteus/consumer/model/: AppModel.java  HSMMeasurement.java  HSMMeasurementMapper.java  Measurement.java  MomentsResult.java  MomentsResult1D.java  MomentsResult2D.java  ProteusData.java  SensorMeasurement.java  SensorMeasurement1D.java  SensorMeasurement2D.java  SensorMeasurementMapper.java
src/main/java/eu/proteus/consumer/serialization/: ProteusNewSerializer.java  ProteusSerializer.java
src/main/java/eu/proteus/consumer/tasks/: ProteusFlatnessTask.java  ProteusHSMTask.java  ProteusSimpleMomentsTask.java  ProteusStreamingTask.java  ProteusTask.java
src/main/java/eu/proteus/consumer/utils/: ConsumerUtils.java  KafkaTopics.java  ProteusBuckets.java  ProteusTaskType.java
src/main/java/eu/proteus/couchbase/utils/: CouchbaseCommons.java  CouchbaseSimpleMomentsUtils.java  CouchbaseSimulationTopicsUtils.java  CouchbaseUtils.java
src/main/java/eu/proteus/examples/: ExampleCouch.java  ExampleFlatness.java  ExampleHSM.java  ExampleQueryCouch.java  ExampleRealtime.java
src/main/java/eu/proteus/producer/utils/: ConsumerUtils.java  ListsUtils.java
src/main/resources/: PROTEUS-maxX.json  config.properties  logback.xml
src/test/java/eu/proteus/consumer/serialization/: ProteusSerializatorTest.java
src/test/java/eu/proteus/couchbase/utils/: CouchbaseUtilsTest.java
src/test/java/eu/proteus/producer/serialization/: ProteusSerializatorTest.java
