com.treelogic.proteus.kafka.bootstrapServers=clusterIDI.slave01.treelogic.local:6667,clusterIDI.slave02.treelogic.local:6667,clusterIDI.slave03.treelogic.local:6667
com.treelogic.proteus.kafka.topicName=proteus-realtime
com.treelogic.proteus.kafka.flatnessTopicName=proteus-flatness
com.treelogic.proteus.kafka.hsmTopicName=proteus-hsm
com.treelogic.proteus.kafka.simpleMomentsTopic=simple-moments


